<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebzeli Mücver Tarifi</title>
    <style>
        * {
            background-color: wheat;
        }

        header {
            margin: 50px 50px 10px 50px;
        }

        .recipeinfo {
            color: darksalmon;
        }

        .recipeHeader {
            background-color: chocolate;
            border-radius: 5px;
            color: white;
            font-size: x-large;
            padding: 5px;
        }

        main {
            padding: 0 200px 200px 200px;
        }

        img {
            margin: 10px 10px 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1><i>...Sebzeli Mücver Tarifi İçin Malzemeler...</i></h1>
        <p>Merhaba sebze yemeyen çocuklarımıza kolay sebze yedirme yöntemi :)</p>
        <p>Tarif: nefisyemektarifleri</p>
        <hr>
    </header>

    <main>
        <article><img style="width: 400px; "
                src="https://i.nefisyemektarifleri.com/2017/10/03/sebzeli-mucver.jpg"
                alt="mücver"></article>

        <article>
            <span>
                <u class="recipeInfo">Servis:</u> 4-6 Kişilik
            </span>
            <span>
                <u class="recipeInfo">Hazırlama:</u> 15dk Hazırlık
            </span>
            <span>
                <u class="recipeInfo">Pişme:</u>20dk Pişirme
            </span>
        </article>
        <br>
        <section>
            <span class="recipeHeader">Malzemeler</span>
            <h3>Sebzeli Mücver</h3>
            <ul>
                <li>4 adet ince kabak</li><br>
                <li>2 adet patates</li><br>
                <li>1 adet havuç</li><br>
                <li>2 yumurta</li><br>
                <li>6 yemek kaşığı un</li><br>
                <li>1 tutam maydanoz</li><br>
                <li>1 tutam dereotu</li><br>
                <li>4 dal yeşil soğan</li><br>
                <li>Tuz, karabiber, pul biber</li><br>
                <li>Kızartmak için sıvıyağ</li><br>

            </ul>
        </section>
        <section>
            <span class="recipeHeader">Nasıl Yapılır ?</span>
            <ol>
                <li>Öncelikle yıkadığımız sebzelerin kabuklarını soyalım ve rendeden geçirelim.</li><br>
                <li>Yeşillikleri ince kıyım doğrayalım.</li><br>
                <li>2 yumurta , un ve baharatlarını da katıp güzelce karıştıralım.</li><br>
                <li>Kızdırılmış sıvıyağın içine 1 er yemek kaşığı döküp üzerlerini hafif düzleyelim.</li><br>
                <li>İki tarafını da nar gibi kızartalım, fazla yağ çekmiyor çok hafif oluyor.</li><br>
                <li>Kızarttığımız mücverleri tabağımıza alalım.</li><br>
            </ol>
        </section>

        <section>
            <h2 style="text-align: right;"><em>Afiyet olsun</em></h2>
        </section>
    </main>
</body>

</html>